.quicksand-uniquifier-nrml {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.display-flex{
    display: flex;
}

.nav-link-one{
    color: rgb(254, 163, 1);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    
    
}

.its-nav-bar{
    max-width: 1160px;
    margin: auto;
    justify-content: space-between;
}

.title-hed{
    font-size: 2rem;
    font-weight: 700;
}

.nav-link-two{
    color: rgb(1, 172, 253);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-link-three{
    color: rgb(5, 212, 223);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-link-four{
    color: rgb(93, 88, 239);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-item{
    list-style: none;
    margin-right: 32px;
}


nav {

    align-items: center;
    justify-content:space-evenly;
}

.nav-button{
    
}
.tittle-logo{
    gap: 11px;
}

.contact-btn{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    background: rgb(254, 163, 1);
    border-radius: 12px;
    padding: 16px 61.5px;
    border: none;
    }

/* shared style */
.text-align{
    text-align: center;

}




    /* header banner started */

.Empower{
    color: rgb(254, 163, 1);
}
.towar{
    color: rgb(1, 172, 253);
}

/* .student-age{

} */
.text-side{
    max-width: 640px;
}

.banner-tittle{
    font-size: 3.5rem;
    font-weight: 700;
}

.header-banner-des{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgb(17, 17, 17);
    margin-top: 18px;
}

.header-banner-btn{
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px 47px;
    color: rgb(255, 255, 255);
}

.header-banner-sec{
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1158.61px;
    margin:0 auto ;
}
.header-banner-images{
    /* max-width: 468.61px; */
}



/* curriculum started */
.curruculum-tittle{
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
}

.main-curriculum{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 28.29px;
    align-items: center;

}

.curi-descrip{
    max-width: 286.26px; 
    font-size: 0.943rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
    
}

.curricumn-con-one{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 53px 40px 58px 40px;
}


.curricumn-con-two{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 53px 40px 58px 40px;
}

.curricumn-con-three{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    padding: 53px 40px 58px 40px;
}


.arrow-design{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    padding: 17px 22.13px 19px 22.5px;
}

.small-ar{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 80px;
    /* margin-bottom: 60px; */
    align-items: center;
}


/* Our story started */



.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 19px;
    max-width: 1160px;
    margin: 0 auto;
}

#box-1{

    grid-row: span 2;
    max-width: 540.27px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    /* height: 630.52px; */
    border-radius: 16px;
    background: rgb(255, 255, 255);
    
}

.box-same{
    max-width: 290.69px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.story-tittle-one{
    font-size: 1.5rem;
    font-weight: 700;
    width: 402.49px;
    margin-left: 38px;
    

    /* margin-top: 61px; */
}


.story-description-one{
    color: rgb(102, 102, 102);
    font-size: 0.958rem;
    font-weight: 500;
    margin-top: 51px;
    width: 433.06px;
    margin-left: 38px;
    margin-bottom: 34px;
}

.story-tittle{
    font-size: 0.958rem;
    font-weight: 700;
    max-width: 198.04px;
    margin-left: 37px;
    margin-top: 0;
    

}

.m-buttn-one{
    color: rgb(255, 255, 255);
    font-size: 0.958rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 19px;
    border: none;
    /* margin-bottom: 51px; */
    position: relative;
    top: -30px;
    left: 38px;

}

/* .our-story-con{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: 0 auto;
    background-color: aqua;
    height: 1018.02px;
    
} */

.sec-head-tittle{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    /* margin-bottom: 80px; */
    /* padding-left: 38px; */
    /* margin-top: 130px; */
    }
    

.container img{

    border-radius: 16px 16px 0px 0px;
    /* max-width: 100%; */
    
}


.n-btn{


    color: rgb(255, 255, 255);
    font-size: 0.958rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    padding: 15px 19px;
    border: none;
    position: relative;
    top: -30px;
    left: 38px;
}

.o-button{
    color: rgb(255, 255, 255);
    font-size: 0.958rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    padding: 15px 19px;
    border: none;
    position: relative;
    top: -30px;
    left: 38px;

    
}

.out{
    font-size: 1.25;
    font-weight: 700;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px;
    color: rgb(255, 255, 255);
    border: none;
    width: 197px;
    height: 50px;
}

.forcenb{
    display: flex;
    justify-content: center;
    margin-top: 90px;
    
}

.our-story-conec{
    display: flex;
    background-image:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%) , url(../assets/bg.png);
    /* background-repeat: no-repeat; */
    max-width: 1440px;
    margin: 0 auto;
    height: 1018.02px;
    justify-content: center;
    align-items: center;
    /* padding: 60px 0px 60px 0px; */
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    


    
}

.standard-curriculum{
    background-image: url(../assets/bg.png);
    max-width: 1440px;
    margin: 0 auto;
    /* height: 879px; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    

    
}


/* footer style started */

 .nav-ite{
    text-decoration: none;
    list-style: none;
    

    
}


.fotter-ui a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    
}
.tit{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin: 0;
}


.for-bg-color{
    padding-top: 123px;
    padding-bottom: 174px;
    background-color: rgba(254, 161, 1, 0.767);
    max-width: 1439px;
    margin: 0 auto;
}

.footer-desn{
    font-size: 1.25rem;
    font-weight: 400;
    width: 399.02px;
    color: rgb(255, 255, 255);
   
    /* margin-top: 35px; */
}

.title-footer{
    font-size: 2.6rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    width: 206.11px;
    margin: 0;
}

.logo-img {
    height: auto;
    width: 70.34px;
height: 81.65px;
}

.tittle-logo{
    /* justify-content: center; */
    align-items: center;
}

.for-logo-footer{
    gap: 10px;
}

.ending-tittle{
    font-size: 1.6rem;
font-weight: 700;
color: rgb(255, 255, 255);


}

.keep-touch{
    margin-bottom: 160px;
}


.its-footer{
   max-width: 1070.91px;
   justify-content: center;
   align-items: center;
   justify-content:space-between;
   margin: 0 auto;

}

.for-gap{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 80px;
    
}